Module                  Size  Used by
cfg80211              880640  0
8021q                  36864  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
stp                    16384  1 garp
llc                    16384  2 stp,garp
vsock_loopback         16384  0
vmw_vsock_virtio_transport_common    32768  1 vsock_loopback
vmw_vsock_vmci_transport    32768  1
vsock                  40960  5 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
fuse                  151552  2
binfmt_misc            24576  1
vmwgfx                356352  2
ttm                    73728  1 vmwgfx
intel_rapl_msr         20480  0
intel_rapl_common      28672  1 intel_rapl_msr
snd_ens1371            32768  0
uvcvideo              110592  0
crct10dif_pclmul       16384  1
btusb                  61440  0
ghash_clmulni_intel    16384  0
snd_ac97_codec        143360  1 snd_ens1371
videobuf2_vmalloc      20480  1 uvcvideo
btrtl                  28672  1 btusb
videobuf2_memops       20480  1 videobuf2_vmalloc
btbcm                  20480  1 btusb
ac97_bus               16384  1 snd_ac97_codec
rapl                   16384  0
drm_kms_helper        212992  1 vmwgfx
videobuf2_v4l2         24576  1 uvcvideo
btintel                28672  1 btusb
snd_rawmidi            40960  1 snd_ens1371
vmw_balloon            24576  0
videobuf2_common       53248  2 videobuf2_v4l2,uvcvideo
cec                    45056  1 drm_kms_helper
snd_seq_device         16384  1 snd_rawmidi
snd_pcm               110592  2 snd_ac97_codec,snd_ens1371
bluetooth             598016  5 btrtl,btintel,btbcm,btusb
snd_timer              36864  1 snd_pcm
videodev              237568  3 videobuf2_v4l2,uvcvideo,videobuf2_common
ecdh_generic           16384  1 bluetooth
joydev                 28672  0
pcspkr                 16384  0
snd                    94208  6 snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
rfkill                 24576  2 bluetooth,cfg80211
soundcore              16384  1 snd
ecc                    32768  1 ecdh_generic
mc                     53248  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
drm                   462848  5 vmwgfx,drm_kms_helper,ttm
gameport               16384  1 snd_ens1371
i2c_piix4              28672  0
vmw_vmci               77824  2 vmw_balloon,vmw_vsock_vmci_transport
serio_raw              20480  0
ata_generic            16384  0
pata_acpi              16384  0
e1000                 143360  0
crc32_pclmul           16384  0
crc32c_intel           24576  2
mptspi                 28672  2
mptscsih               40960  1 mptspi
mptbase                98304  2 mptspi,mptscsih
scsi_transport_spi     36864  1 mptspi
